<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">25/03/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">18:00:57</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc" class="file"><acronym title="C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc">C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">24</td></tr>
</table>
</td>
</table><a name="ID3UWB30RFAZHKFPWX3UANOTIZBFW3C3EJKY2FYCICABXZYQUZJ3IH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN0NAQIARMUCPPPU2D3HY0CBJDJTIJN0KWO5TJXOK0CFLY32QRABH">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYNI5OPQ2FYSSIDPLF0BVYERVIXV5DEIE2GYFTESCHNZ4MNUDUKP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1QSXGPQ233UCDPSGYDCXXTJC0CAQLVWFU04R2TMK0RFXS3ALQNWI">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID35PVMREL2DFKBXLGNFKIDU3WTMKR4G33WTUD4YH2333AC5F02KXJ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1RAOVITYVS1XFBQWDX0WI50OVFE5ISORTJ2Y4XHR13T4BDJ1AVQB">Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLMPTNHBASFUMDUV1S04BMOZ0SKEFWXY5KQEXOZNHR1RC1IRLHOQD">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDO0DNQRJZBECOB3CWZ4AY2U3YWP5YIPKEGEBPTNP5TRBVSIZ1EUOB">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRXJJYXAQ2DFUOLWCQ5MFP1RBLCKQ5UFBEJPMJSNIS0O2ZHPSX3WC">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDX1E3UQAKR1YUJIOPOSAI4HBJKK4VQ4AZICBCXIMO1G55SJA13L3K">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZUZYHHPIWYVIN35MMYGXFBXY2BSGABJHFWRWI2BEURFKM2VH00BN">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOREHXZ41RKWZGHJPBA0MZTSVHNC2EESGBG5K0DFC5JUW5K5FSSRJ">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEJUIGDN2Y42FJLFHRTJ5LQWJ5OQBTJWQQJHFWECQ1JIC2HAOEA0E">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDALD1AKYRK51HKG2Z3MKZHKVMQEQYXAUHUXWKVQIODVFZOTR3K3MI">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">24</td>
</tr>
</table><br><a name="IDX1E3UQAKR1YUJIOPOSAI4HBJKK4VQ4AZICBCXIMO1G55SJA13L3K"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5025.123mil|Location2.X=5036.373mil|Location1.Y=4496.777mil|Location2.Y=4508.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5025.123mil|Location2.X=5036.373mil|Location1.Y=4496.777mil|Location2.Y=4508.027mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad Q1-1(6.192mm,26.304mm) on Top Layer And Pad Q1-2(6.192mm,25.654mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5018.17mil|Location2.X=5029.42mil|Location1.Y=4471.186mil|Location2.Y=4482.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5018.17mil|Location2.X=5029.42mil|Location1.Y=4471.186mil|Location2.Y=4482.436mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad Q1-2(6.192mm,25.654mm) on Top Layer And Pad Q1-3(6.192mm,25.004mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5090.611mil|Location2.X=5101.861mil|Location1.Y=4471.186mil|Location2.Y=4482.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5090.611mil|Location2.X=5101.861mil|Location1.Y=4471.186mil|Location2.Y=4482.436mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad Q1-4(8.032mm,25.004mm) on Top Layer And Pad Q1-5(8.032mm,25.654mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5124.595mil|Location2.X=5135.845mil|Location1.Y=4496.777mil|Location2.Y=4508.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5124.595mil|Location2.X=5135.845mil|Location1.Y=4496.777mil|Location2.Y=4508.027mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad Q1-5(8.032mm,25.654mm) on Top Layer And Pad Q1-6(8.032mm,26.304mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6825.123mil|Location2.X=6836.373mil|Location1.Y=4606.777mil|Location2.Y=4618.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6825.123mil|Location2.X=6836.373mil|Location1.Y=4606.777mil|Location2.Y=4618.027mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad Q2-1(51.912mm,29.098mm) on Top Layer And Pad Q2-2(51.912mm,28.448mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6818.17mil|Location2.X=6829.42mil|Location1.Y=4581.186mil|Location2.Y=4592.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6818.17mil|Location2.X=6829.42mil|Location1.Y=4581.186mil|Location2.Y=4592.436mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad Q2-2(51.912mm,28.448mm) on Top Layer And Pad Q2-3(51.912mm,27.798mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6890.611mil|Location2.X=6901.861mil|Location1.Y=4581.186mil|Location2.Y=4592.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6890.611mil|Location2.X=6901.861mil|Location1.Y=4581.186mil|Location2.Y=4592.436mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad Q2-4(53.752mm,27.798mm) on Top Layer And Pad Q2-5(53.752mm,28.448mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6924.595mil|Location2.X=6935.845mil|Location1.Y=4606.777mil|Location2.Y=4618.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6924.595mil|Location2.X=6935.845mil|Location1.Y=4606.777mil|Location2.Y=4618.027mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad Q2-5(53.752mm,28.448mm) on Top Layer And Pad Q2-6(53.752mm,29.098mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDZUZYHHPIWYVIN35MMYGXFBXY2BSGABJHFWRWI2BEURFKM2VH00BN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5515.276mil|Location2.X=5526.526mil|Location1.Y=3682.643mil|Location2.Y=3693.893mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5515.276mil|Location2.X=5526.526mil|Location1.Y=3682.643mil|Location2.Y=3693.893mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.054mm &lt; 0.254mm) Between Pad C10-1(17.81mm,5.08mm) on Top Layer And Text "15" (18.49mm,5.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5215.419mil|Location2.X=5223.085mil|Location1.Y=4038.498mil|Location2.Y=4046.165mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5215.419mil|Location2.X=5223.085mil|Location1.Y=4038.498mil|Location2.Y=4046.165mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad R13-1(11.275mm,13.716mm) on Top Layer And Text "R13" (6.986mm,12.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6828.199mil|Location2.X=6835.865mil|Location1.Y=4068.017mil|Location2.Y=4075.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6828.199mil|Location2.X=6835.865mil|Location1.Y=4068.017mil|Location2.Y=4075.684mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad R21-2(50.8mm,15.593mm) on Top Layer And Text "R14" (51.69mm,14.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5121.966mil|Location2.X=5133.216mil|Location1.Y=4728.903mil|Location2.Y=4740.153mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5121.966mil|Location2.X=5133.216mil|Location1.Y=4728.903mil|Location2.Y=4740.153mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.144mm &lt; 0.254mm) Between Pad R25-2(7.5mm,32.425mm) on Top Layer And Text "R15" (8.596mm,30.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5068.199mil|Location2.X=5075.865mil|Location1.Y=4020.222mil|Location2.Y=4027.888mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5068.199mil|Location2.X=5075.865mil|Location1.Y=4020.222mil|Location2.Y=4027.888mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad R30-2(6.35mm,14.379mm) on Top Layer And Text "R13" (6.986mm,12.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6985.131mil|Location2.X=6996.381mil|Location1.Y=4083.981mil|Location2.Y=4095.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6985.131mil|Location2.X=6996.381mil|Location1.Y=4083.981mil|Location2.Y=4095.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.192mm &lt; 0.254mm) Between Pad R31-2(56.642mm,15.649mm) on Top Layer And Text "R14" (51.69mm,14.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDOREHXZ41RKWZGHJPBA0MZTSVHNC2EESGBG5K0DFC5JUW5K5FSSRJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5559.323mil|Location2.X=5570.573mil|Location1.Y=3822.142mil|Location2.Y=3833.392mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5559.323mil|Location2.X=5570.573mil|Location1.Y=3822.142mil|Location2.Y=3833.392mil|Absolute=True">Silk To Silk Clearance Constraint: (0.161mm &lt; 0.254mm) Between Text "16" (18.49mm,9mm) on Top Overlay And Text "C10" (16.384mm,7.112mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5071.718mil|Location2.X=5079.384mil|Location1.Y=4005.458mil|Location2.Y=4013.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5071.718mil|Location2.X=5079.384mil|Location1.Y=4005.458mil|Location2.Y=4013.125mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "R13" (6.986mm,12.954mm) on Top Overlay And Track (7.075mm,12.454mm)(7.075mm,13.454mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6822.884mil|Location2.X=6835.255mil|Location1.Y=4119.584mil|Location2.Y=4130.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6822.884mil|Location2.X=6835.255mil|Location1.Y=4119.584mil|Location2.Y=4130.834mil|Absolute=True">Silk To Silk Clearance Constraint: (0.083mm &lt; 0.254mm) Between Text "R14" (51.69mm,14.732mm) on Top Overlay And Track (51.525mm,16.518mm)(51.525mm,17.518mm) on Top Overlay Silk Text to Silk Clearance [0.083mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5121.966mil|Location2.X=5133.216mil|Location1.Y=4714.139mil|Location2.Y=4725.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5121.966mil|Location2.X=5133.216mil|Location1.Y=4714.139mil|Location2.Y=4725.389mil|Absolute=True">Silk To Silk Clearance Constraint: (0.144mm &lt; 0.254mm) Between Text "R15" (8.596mm,30.738mm) on Top Overlay And Track (8.225mm,30.5mm)(8.225mm,31.5mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDEJUIGDN2Y42FJLFHRTJ5LQWJ5OQBTJWQQJHFWECQ1JIC2HAOEA0E"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5439.823mil|Location2.X=5504.088mil|Location1.Y=3882.421mil|Location2.Y=3984.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5439.823mil|Location2.X=5504.088mil|Location1.Y=3882.421mil|Location2.Y=3984.834mil|Absolute=True">Net Antennae: Via (17.018mm,10.922mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5465.689mil|Location2.X=5529.954mil|Location1.Y=4932.421mil|Location2.Y=5034.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5465.689mil|Location2.X=5529.954mil|Location1.Y=4932.421mil|Location2.Y=5034.834mil|Absolute=True">Net Antennae: Via (17.675mm,37.592mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5899.823mil|Location2.X=5964.088mil|Location1.Y=3912.421mil|Location2.Y=4014.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5899.823mil|Location2.X=5964.088mil|Location1.Y=3912.421mil|Location2.Y=4014.834mil|Absolute=True">Net Antennae: Via (28.702mm,11.684mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5999.823mil|Location2.X=6064.088mil|Location1.Y=3912.421mil|Location2.Y=4014.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5999.823mil|Location2.X=6064.088mil|Location1.Y=3912.421mil|Location2.Y=4014.834mil|Absolute=True">Net Antennae: Via (31.242mm,11.684mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6339.823mil|Location2.X=6404.088mil|Location1.Y=4942.421mil|Location2.Y=5044.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6339.823mil|Location2.X=6404.088mil|Location1.Y=4942.421mil|Location2.Y=5044.834mil|Absolute=True">Net Antennae: Via (39.878mm,37.846mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6509.823mil|Location2.X=6574.088mil|Location1.Y=3732.421mil|Location2.Y=3834.834mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\PE2\github repo\Analog-speaker\PCB\Band Pass\PCB Band Pass.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6509.823mil|Location2.X=6574.088mil|Location1.Y=3732.421mil|Location2.Y=3834.834mil|Absolute=True">Net Antennae: Via (44.196mm,7.112mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
