Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Band Pass.PrjPcb]
   Generated File[PCB Band Pass.GTO]
   Generated File[PCB Band Pass.GTP]
   Generated File[PCB Band Pass.GTS]
   Generated File[PCB Band Pass.GTL]
   Generated File[PCB Band Pass.GBL]
   Generated File[PCB Band Pass.GBS]
   Generated File[PCB Band Pass.GBO]
   Generated File[PCB Band Pass.GM1]
   Generated File[PCB Band Pass.GM2]
   Generated File[PCB Band Pass.GM3]
   Generated File[PCB Band Pass.GM4]
   Generated File[PCB Band Pass.GM5]
   Generated File[PCB Band Pass.GM11]
   Generated File[PCB Band Pass.GM13]
   Generated File[PCB Band Pass.GM15]
   Generated File[PCB Band Pass.GM16]
   Generated File[PCB Band Pass.GPT]
   Generated File[PCB Band Pass.GPB]
   Generated File[PCB Band Pass.RUL]
   Generated File[PCB Band Pass.EXTREP]
   Generated File[PCB Band Pass.REP]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 18:23:12 On 06/05/2024
